<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiteDeviceLabelDetailViewController">
            <connections>
                <outlet property="adressLabel" destination="11U-8d-cUi" id="LBv-g5-Gb8"/>
                <outlet property="changeButton" destination="OEV-Qm-xjK" id="HCp-Ph-4cG"/>
                <outlet property="changeButtonBottomConstraint" destination="7cC-ZE-pbk" id="Rpn-bh-8eR"/>
                <outlet property="customNumLabel" destination="vzA-Ug-JnO" id="DhV-GG-if0"/>
                <outlet property="labelNameTextField" destination="bOk-lU-oE7" id="yT2-YB-OPh"/>
                <outlet property="macLabel" destination="eHu-4I-eq0" id="EEv-8g-TSn"/>
                <outlet property="timeLabel" destination="0bL-wb-8Xl" id="wtM-b9-E8c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-M1-yQq">
                    <rect key="frame" x="0.0" y="15" width="375" height="148"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-Ug-JnO">
                            <rect key="frame" x="0.0" y="49" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BTS-GQ-feB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                            <color key="textColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-Kn-fV0">
                            <rect key="frame" x="162.5" y="99" width="50" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YYp-cI-F40"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-oW-0lm">
                            <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xy6-JW-7px"/>
                                <constraint firstAttribute="width" constant="30" id="eeo-Ab-FeD"/>
                            </constraints>
                            <state key="normal" image="main_label_detail_delete"/>
                            <connections>
                                <action selector="labelDeleteAction:" destination="-1" eventType="touchUpInside" id="Muu-ao-gGB"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_label_detail_ripple" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-hJ-Gew">
                            <rect key="frame" x="0.0" y="74" width="375" height="74"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="kq7-wJ-ouW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5ow-Kn-fV0" firstAttribute="top" secondItem="vzA-Ug-JnO" secondAttribute="bottom" id="3S2-k3-eQn"/>
                        <constraint firstAttribute="bottom" secondItem="SEs-hJ-Gew" secondAttribute="bottom" id="5eP-jh-akj"/>
                        <constraint firstItem="5ow-Kn-fV0" firstAttribute="centerX" secondItem="UVA-M1-yQq" secondAttribute="centerX" id="73A-RD-2r2"/>
                        <constraint firstAttribute="trailing" secondItem="cAH-oW-0lm" secondAttribute="trailing" id="GSW-3w-iF8"/>
                        <constraint firstItem="SEs-hJ-Gew" firstAttribute="leading" secondItem="UVA-M1-yQq" secondAttribute="leading" id="HH8-jO-C2H"/>
                        <constraint firstItem="vzA-Ug-JnO" firstAttribute="centerY" secondItem="UVA-M1-yQq" secondAttribute="centerY" id="JEm-eE-49N"/>
                        <constraint firstItem="vzA-Ug-JnO" firstAttribute="leading" secondItem="UVA-M1-yQq" secondAttribute="leading" id="Tgg-Vd-wa2"/>
                        <constraint firstAttribute="trailing" secondItem="vzA-Ug-JnO" secondAttribute="trailing" id="Y3A-Ee-Yqc"/>
                        <constraint firstAttribute="trailing" secondItem="SEs-hJ-Gew" secondAttribute="trailing" id="fnS-dF-fZM"/>
                        <constraint firstAttribute="height" constant="148" id="hTq-vJ-HZm"/>
                        <constraint firstItem="cAH-oW-0lm" firstAttribute="top" secondItem="UVA-M1-yQq" secondAttribute="top" id="maR-Pq-gME"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-zq-p5o">
                    <rect key="frame" x="0.0" y="163" width="375" height="58"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_location_image" translatesAutoresizingMaskIntoConstraints="NO" id="x42-Tg-XGR">
                            <rect key="frame" x="15" y="21" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Nqp-KZ-6Uc"/>
                                <constraint firstAttribute="height" constant="16" id="X57-np-jUu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11U-8d-cUi">
                            <rect key="frame" x="39" y="19" width="321" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8Lz-qx-IsX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="x42-Tg-XGR" firstAttribute="leading" secondItem="1HS-zq-p5o" secondAttribute="leading" constant="15" id="0uC-lh-ZLh"/>
                        <constraint firstItem="11U-8d-cUi" firstAttribute="centerY" secondItem="1HS-zq-p5o" secondAttribute="centerY" id="1yU-Vs-lYd"/>
                        <constraint firstItem="x42-Tg-XGR" firstAttribute="centerY" secondItem="1HS-zq-p5o" secondAttribute="centerY" id="BcG-SR-vcG"/>
                        <constraint firstAttribute="height" constant="58" id="Jwo-gc-kgc"/>
                        <constraint firstItem="11U-8d-cUi" firstAttribute="leading" secondItem="x42-Tg-XGR" secondAttribute="trailing" constant="8" id="MBE-za-25s"/>
                        <constraint firstAttribute="trailing" secondItem="11U-8d-cUi" secondAttribute="trailing" constant="15" id="Z4o-n2-1fy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-cJ-Eaf">
                    <rect key="frame" x="0.0" y="236" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-da-oKT">
                            <rect key="frame" x="15" y="59.5" width="360" height="0.5"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="epr-1N-u1Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-XI-1T9">
                            <rect key="frame" x="15" y="20" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="181-w9-sZU"/>
                                <constraint firstAttribute="width" constant="60" id="mz4-57-bet"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="十六个字热热热热让他让他让让他让" placeholder="请输入标签名称" textAlignment="right" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-lU-oE7">
                            <rect key="frame" x="125" y="19.5" width="235" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kc0-rw-rJV"/>
                                <constraint firstAttribute="width" constant="235" id="tJa-hG-KGv"/>
                            </constraints>
                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="L8J-2u-UMe"/>
                                <outlet property="delegate" destination="-1" id="9v7-O4-AHA"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UdN-da-oKT" firstAttribute="leading" secondItem="7z6-cJ-Eaf" secondAttribute="leading" constant="15" id="9I8-Tn-4Np"/>
                        <constraint firstAttribute="height" constant="60" id="D9i-xv-MkZ"/>
                        <constraint firstAttribute="trailing" secondItem="bOk-lU-oE7" secondAttribute="trailing" constant="15" id="NZG-Vu-Re2"/>
                        <constraint firstItem="KS2-XI-1T9" firstAttribute="centerY" secondItem="7z6-cJ-Eaf" secondAttribute="centerY" id="Rcb-RF-qew"/>
                        <constraint firstItem="KS2-XI-1T9" firstAttribute="leading" secondItem="7z6-cJ-Eaf" secondAttribute="leading" constant="15" id="ZOn-eK-FT8"/>
                        <constraint firstItem="bOk-lU-oE7" firstAttribute="centerY" secondItem="7z6-cJ-Eaf" secondAttribute="centerY" id="lAI-TV-oFg"/>
                        <constraint firstAttribute="trailing" secondItem="UdN-da-oKT" secondAttribute="trailing" id="qxZ-3G-Mrs"/>
                        <constraint firstAttribute="bottom" secondItem="UdN-da-oKT" secondAttribute="bottom" id="zfd-9r-RjV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-9q-doi">
                    <rect key="frame" x="0.0" y="296" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-tO-YnY">
                            <rect key="frame" x="15" y="59" width="360" height="1"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="3UH-Ra-7tb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-TB-ZtX">
                            <rect key="frame" x="15" y="21.5" width="60" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Vv0-vq-gfO"/>
                                <constraint firstAttribute="width" constant="60" id="l7G-Tx-zwq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-4I-eq0">
                            <rect key="frame" x="240" y="21.5" width="120" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="aeA-Kc-jN1"/>
                                <constraint firstAttribute="height" constant="17" id="hcz-Sp-IL8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mbQ-TB-ZtX" firstAttribute="leading" secondItem="hr8-9q-doi" secondAttribute="leading" constant="15" id="5Sa-qP-gv2"/>
                        <constraint firstAttribute="height" constant="60" id="A2w-ao-CEG"/>
                        <constraint firstAttribute="bottom" secondItem="XxA-tO-YnY" secondAttribute="bottom" id="KEM-13-xeB"/>
                        <constraint firstItem="mbQ-TB-ZtX" firstAttribute="centerY" secondItem="hr8-9q-doi" secondAttribute="centerY" id="U9f-gL-NpC"/>
                        <constraint firstItem="eHu-4I-eq0" firstAttribute="centerY" secondItem="hr8-9q-doi" secondAttribute="centerY" id="WTf-b5-dcv"/>
                        <constraint firstAttribute="trailing" secondItem="eHu-4I-eq0" secondAttribute="trailing" constant="15" id="f9C-9k-tdB"/>
                        <constraint firstItem="XxA-tO-YnY" firstAttribute="leading" secondItem="hr8-9q-doi" secondAttribute="leading" constant="15" id="kkg-PE-oVd"/>
                        <constraint firstAttribute="trailing" secondItem="XxA-tO-YnY" secondAttribute="trailing" id="yhj-Vv-ti5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ko-9b-9x9">
                    <rect key="frame" x="0.0" y="356" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-hO-9XS">
                            <rect key="frame" x="15" y="20" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="lNN-G7-JnJ"/>
                                <constraint firstAttribute="height" constant="21" id="o8U-4c-vfK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-wb-8Xl">
                            <rect key="frame" x="240" y="20" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="nhH-Rf-T63"/>
                                <constraint firstAttribute="height" constant="21" id="yHs-q8-qnM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0bL-wb-8Xl" secondAttribute="trailing" constant="15" id="1aY-2w-BKR"/>
                        <constraint firstItem="dSd-hO-9XS" firstAttribute="leading" secondItem="5Ko-9b-9x9" secondAttribute="leading" constant="15" id="8Es-hS-5ku"/>
                        <constraint firstItem="dSd-hO-9XS" firstAttribute="centerY" secondItem="5Ko-9b-9x9" secondAttribute="centerY" id="GdT-qU-CZf"/>
                        <constraint firstItem="0bL-wb-8Xl" firstAttribute="centerY" secondItem="5Ko-9b-9x9" secondAttribute="centerY" id="M1L-Zj-nM4"/>
                        <constraint firstAttribute="height" constant="60" id="UxN-3O-GIN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-Qm-xjK">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VDR-v5-nN6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="changeLabelNameAction:" destination="-1" eventType="touchUpInside" id="osC-Yj-p2F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Ko-9b-9x9" secondAttribute="trailing" id="1Na-S7-o9C"/>
                <constraint firstAttribute="trailing" secondItem="1HS-zq-p5o" secondAttribute="trailing" id="5dS-MB-yxJ"/>
                <constraint firstAttribute="bottom" secondItem="OEV-Qm-xjK" secondAttribute="bottom" id="7cC-ZE-pbk"/>
                <constraint firstItem="1HS-zq-p5o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7yl-op-0Wx"/>
                <constraint firstItem="OEV-Qm-xjK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Fj-4B-bwq"/>
                <constraint firstItem="5Ko-9b-9x9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8NK-6M-iwY"/>
                <constraint firstItem="1HS-zq-p5o" firstAttribute="top" secondItem="UVA-M1-yQq" secondAttribute="bottom" id="D0g-Xf-Y4E"/>
                <constraint firstAttribute="trailing" secondItem="7z6-cJ-Eaf" secondAttribute="trailing" id="EOo-Lp-U3A"/>
                <constraint firstItem="5Ko-9b-9x9" firstAttribute="top" secondItem="hr8-9q-doi" secondAttribute="bottom" id="RKy-iC-vfc"/>
                <constraint firstItem="7z6-cJ-Eaf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xul-cu-ASB"/>
                <constraint firstAttribute="trailing" secondItem="hr8-9q-doi" secondAttribute="trailing" id="Z33-xX-61Y"/>
                <constraint firstItem="hr8-9q-doi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cPm-8J-A0u"/>
                <constraint firstAttribute="trailing" secondItem="UVA-M1-yQq" secondAttribute="trailing" id="kQN-Py-kec"/>
                <constraint firstItem="UVA-M1-yQq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="lbZ-e7-Kxb"/>
                <constraint firstItem="UVA-M1-yQq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oiK-Bw-meR"/>
                <constraint firstAttribute="trailing" secondItem="OEV-Qm-xjK" secondAttribute="trailing" id="stw-VL-YYS"/>
                <constraint firstItem="7z6-cJ-Eaf" firstAttribute="top" secondItem="1HS-zq-p5o" secondAttribute="bottom" constant="15" id="vfg-Ue-BJs"/>
                <constraint firstItem="hr8-9q-doi" firstAttribute="top" secondItem="7z6-cJ-Eaf" secondAttribute="bottom" id="vrc-2T-Fri"/>
            </constraints>
            <point key="canvasLocation" x="114" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="account_location_image" width="15" height="17"/>
        <image name="main_label_detail_delete" width="30" height="30"/>
        <image name="main_label_detail_ripple" width="375" height="69"/>
    </resources>
</document>
