<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiteADsMessageDetailViewController">
            <connections>
                <outlet property="bottomButton" destination="daX-Zd-JsW" id="a7P-cE-oXB"/>
                <outlet property="bottomViewBottomConstraint" destination="Ahd-FV-z03" id="u2p-83-UDm"/>
                <outlet property="bottomViewHeightConstraint" destination="pRg-KA-yaj" id="MfL-Qz-7uN"/>
                <outlet property="labelsIncludeLabel" destination="Tdt-EW-8iA" id="glc-qg-OaH"/>
                <outlet property="messageCreateTimeLabel" destination="xek-WJ-mGI" id="5sm-9I-oMA"/>
                <outlet property="messageNumLabel" destination="AOX-Xl-xFC" id="WIa-DO-P3e"/>
                <outlet property="orderBudgetLabel" destination="IWC-O6-cg2" id="akn-Ia-4e9"/>
                <outlet property="personsIncludeLabel" destination="PDQ-uH-hom" id="rgO-80-j6L"/>
                <outlet property="serviceToStatusConstraint" destination="sXP-5x-OiD" id="F80-Hv-Xaq"/>
                <outlet property="serviceToTextViewConstraint" destination="bD7-RE-yJK" id="Xkj-Ot-TWh"/>
                <outlet property="statusMarkButton" destination="t1w-5t-Fqc" id="X4o-9g-B5U"/>
                <outlet property="statusMarkInfoLabel" destination="UTv-Dz-e9P" id="N1z-uu-cba"/>
                <outlet property="statusMarkTimeLabel" destination="i3V-Y7-2Yv" id="Pef-kd-M1j"/>
                <outlet property="statusQuicklyButton" destination="4RL-mm-ef1" id="OUt-Fb-aKD"/>
                <outlet property="statusView" destination="3Qk-lK-BRl" id="KWe-OI-sZQ"/>
                <outlet property="topTextView" destination="uNc-Bp-nMi" id="cK8-eF-JV2"/>
                <outlet property="unitPriceLabel" destination="he5-Hr-7GS" id="xQD-7n-R7y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-WU-u3X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-kJ-rQI" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="766.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-Xx-CP1">
                                    <rect key="frame" x="0.0" y="1" width="375" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-JD-Hyb">
                                            <rect key="frame" x="20" y="16" width="335" height="168"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-Bp-nMi">
                                                    <rect key="frame" x="-1" y="-2" width="335" height="168"/>
                                                    <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uNc-Bp-nMi" firstAttribute="leading" secondItem="AVp-JD-Hyb" secondAttribute="leading" constant="-1" id="09p-ME-6ZO"/>
                                                <constraint firstAttribute="bottom" secondItem="uNc-Bp-nMi" secondAttribute="bottom" constant="2" id="2NN-3W-y0W"/>
                                                <constraint firstItem="uNc-Bp-nMi" firstAttribute="top" secondItem="AVp-JD-Hyb" secondAttribute="top" constant="-2" id="FQA-ac-Ohg"/>
                                                <constraint firstAttribute="trailing" secondItem="uNc-Bp-nMi" secondAttribute="trailing" constant="1" id="s7x-4x-9uK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="5YJ-zQ-Db6"/>
                                        <constraint firstItem="AVp-JD-Hyb" firstAttribute="top" secondItem="cGO-Xx-CP1" secondAttribute="top" constant="16" id="5ge-JF-0qA"/>
                                        <constraint firstAttribute="bottom" secondItem="AVp-JD-Hyb" secondAttribute="bottom" constant="16" id="EwY-3V-Lzr"/>
                                        <constraint firstItem="AVp-JD-Hyb" firstAttribute="leading" secondItem="cGO-Xx-CP1" secondAttribute="leading" constant="20" id="bp0-CU-gWI"/>
                                        <constraint firstAttribute="trailing" secondItem="AVp-JD-Hyb" secondAttribute="trailing" constant="20" id="tzf-Fh-jcM"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="950" verticalCompressionResistancePriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-lK-BRl">
                                    <rect key="frame" x="0.0" y="201" width="375" height="97.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-b3-65T">
                                            <rect key="frame" x="0.0" y="12" width="375" height="85.5"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-mm-ef1">
                                                    <rect key="frame" x="291" y="27.5" width="72" height="32"/>
                                                    <color key="backgroundColor" red="0.28235294117647058" green="0.58431372549019611" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="k14-tn-fuL"/>
                                                        <constraint firstAttribute="width" constant="72" id="ukx-x7-REb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="催审">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="statusQuicklyButtonAction:" destination="-1" eventType="touchUpInside" id="ISr-ig-SVB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-5t-Fqc">
                                                    <rect key="frame" x="13" y="13" width="55" height="16"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BhD-Cs-SLd"/>
                                                        <constraint firstAttribute="width" constant="55" id="D9D-vz-z9z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="审核拒绝">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="wefwerwerwerewr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-Dz-e9P">
                                                    <rect key="frame" x="13" y="37" width="350" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="1" id="bLM-aM-f6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-06 08:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-Y7-2Yv">
                                                    <rect key="frame" x="13" y="58.5" width="142" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="Tvc-ks-RsY"/>
                                                        <constraint firstAttribute="height" constant="17" id="fx3-6H-WzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="900" constant="111" id="48E-41-q9l"/>
                                                <constraint firstItem="t1w-5t-Fqc" firstAttribute="top" secondItem="Ima-b3-65T" secondAttribute="top" constant="13" id="B83-6b-4vb"/>
                                                <constraint firstAttribute="bottom" secondItem="i3V-Y7-2Yv" secondAttribute="bottom" constant="10" id="H6E-ju-saG"/>
                                                <constraint firstItem="i3V-Y7-2Yv" firstAttribute="leading" secondItem="Ima-b3-65T" secondAttribute="leading" constant="13" id="SXJ-vK-lKc"/>
                                                <constraint firstItem="UTv-Dz-e9P" firstAttribute="top" secondItem="t1w-5t-Fqc" secondAttribute="bottom" constant="8" id="Wmb-yu-xSE"/>
                                                <constraint firstAttribute="trailing" secondItem="UTv-Dz-e9P" secondAttribute="trailing" constant="12" id="adF-NR-ybs"/>
                                                <constraint firstItem="4RL-mm-ef1" firstAttribute="centerY" secondItem="Ima-b3-65T" secondAttribute="centerY" id="fLT-nL-jEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4RL-mm-ef1" secondAttribute="trailing" constant="12" id="gvF-1L-Lhg"/>
                                                <constraint firstItem="UTv-Dz-e9P" firstAttribute="leading" secondItem="Ima-b3-65T" secondAttribute="leading" constant="13" id="ky0-Ld-37z"/>
                                                <constraint firstItem="t1w-5t-Fqc" firstAttribute="leading" secondItem="Ima-b3-65T" secondAttribute="leading" constant="13" id="uNs-Wb-7Qv"/>
                                                <constraint firstItem="i3V-Y7-2Yv" firstAttribute="top" secondItem="UTv-Dz-e9P" secondAttribute="bottom" constant="7" id="uje-bM-xDr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ima-b3-65T" firstAttribute="leading" secondItem="3Qk-lK-BRl" secondAttribute="leading" id="cG4-8r-pej"/>
                                        <constraint firstItem="Ima-b3-65T" firstAttribute="top" secondItem="3Qk-lK-BRl" secondAttribute="top" constant="12" id="eeB-nz-rdD"/>
                                        <constraint firstAttribute="bottom" secondItem="Ima-b3-65T" secondAttribute="bottom" id="fR2-CP-tzQ"/>
                                        <constraint firstAttribute="height" priority="900" constant="128" id="hM5-fA-lPM"/>
                                        <constraint firstAttribute="trailing" secondItem="Ima-b3-65T" secondAttribute="trailing" id="zXw-T0-C6S"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-2V-YHu">
                                    <rect key="frame" x="0.0" y="310.5" width="375" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ads_contact_customer_service_red" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-bq-Hvy">
                                            <rect key="frame" x="150.5" y="21" width="14" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Hpt-Nx-qEV"/>
                                                <constraint firstAttribute="height" constant="17" id="gWT-q5-0vQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-sW-293">
                                            <rect key="frame" x="175.5" y="20" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="QsS-Za-LJE"/>
                                                <constraint firstAttribute="height" constant="20" id="hOz-L7-da9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nds-JV-kdm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <connections>
                                                <action selector="contactService:" destination="-1" eventType="touchUpInside" id="zdM-DD-IWI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nds-JV-kdm" secondAttribute="trailing" id="69T-ZU-8Wr"/>
                                        <constraint firstItem="uaZ-sW-293" firstAttribute="centerY" secondItem="d7g-2V-YHu" secondAttribute="centerY" id="7pd-Bp-3Fg"/>
                                        <constraint firstItem="9LQ-bq-Hvy" firstAttribute="centerY" secondItem="d7g-2V-YHu" secondAttribute="centerY" id="Dee-eo-zo9"/>
                                        <constraint firstAttribute="bottom" secondItem="nds-JV-kdm" secondAttribute="bottom" id="E3C-Xj-M4L"/>
                                        <constraint firstItem="9LQ-bq-Hvy" firstAttribute="centerX" secondItem="d7g-2V-YHu" secondAttribute="centerX" constant="-30" id="UCx-Jn-uw9"/>
                                        <constraint firstItem="nds-JV-kdm" firstAttribute="leading" secondItem="d7g-2V-YHu" secondAttribute="leading" id="YRA-2D-pnx"/>
                                        <constraint firstAttribute="height" constant="60" id="bO5-QD-CzR"/>
                                        <constraint firstItem="uaZ-sW-293" firstAttribute="centerX" secondItem="d7g-2V-YHu" secondAttribute="centerX" constant="18" id="xGj-Qb-jst"/>
                                        <constraint firstItem="nds-JV-kdm" firstAttribute="top" secondItem="d7g-2V-YHu" secondAttribute="top" id="xQP-FR-tAf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-zl-Ecv">
                                    <rect key="frame" x="0.0" y="382.5" width="375" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位价格（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD1-6z-OHW">
                                            <rect key="frame" x="12" y="10" width="105" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1N6-Wg-4Ij"/>
                                                <constraint firstAttribute="width" constant="105" id="EhF-gU-6SC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单个客户看到短信的价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNu-CK-CaL">
                                            <rect key="frame" x="12" y="34" width="142" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Vd2-2B-sCa"/>
                                                <constraint firstAttribute="width" constant="142" id="cOY-QW-w3J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47450980392156861" green="0.49411764705882355" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he5-Hr-7GS">
                                            <rect key="frame" x="321" y="20" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="sjs-fm-CHe"/>
                                                <constraint firstAttribute="height" constant="20" id="usj-C7-Eja"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvy-Yy-2R3">
                                            <rect key="frame" x="12" y="59" width="363" height="1"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fqj-ud-PgC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-Er-v4q">
                                            <rect key="frame" x="12" y="119" width="363" height="1"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="a4w-eI-6BB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-RL-Jwc">
                                            <rect key="frame" x="12" y="179" width="363" height="1"/>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="u2D-t9-WBZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-Ch-RIY">
                                            <rect key="frame" x="12" y="239" width="363" height="1"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uyI-KI-bwa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覆盖标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awg-Ze-Lgo">
                                            <rect key="frame" x="12" y="80" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="U3U-rT-3UR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4个标签" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-EW-8iA">
                                            <rect key="frame" x="311" y="80" width="52" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2zB-j9-MfR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单预算（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-Ul-md9">
                                            <rect key="frame" x="12" y="140" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="WmX-qS-wgC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-O6-cg2">
                                            <rect key="frame" x="321" y="143" width="42" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="HYb-S6-V77"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覆盖人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-e9-20c">
                                            <rect key="frame" x="12" y="200" width="57.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="GR5-um-6wK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDQ-uH-hom">
                                            <rect key="frame" x="321" y="200" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="9k6-PM-tYS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信条数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39t-YY-SXK">
                                            <rect key="frame" x="12" y="260" width="57.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="59o-s7-lIS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-Xl-xFC">
                                            <rect key="frame" x="321" y="260" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="4ni-a5-8Az"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ti9-e9-20c" firstAttribute="leading" secondItem="EQg-zl-Ecv" secondAttribute="leading" constant="12" id="0gu-jK-zhn"/>
                                        <constraint firstAttribute="trailing" secondItem="BVs-Er-v4q" secondAttribute="trailing" id="0hO-Ib-oz6"/>
                                        <constraint firstItem="BVs-Er-v4q" firstAttribute="top" secondItem="Rvy-Yy-2R3" secondAttribute="bottom" constant="59" id="3ea-ko-XUX"/>
                                        <constraint firstItem="Fqr-Ul-md9" firstAttribute="leading" secondItem="EQg-zl-Ecv" secondAttribute="leading" constant="12" id="4Vw-xS-o0s"/>
                                        <constraint firstItem="VNB-Ch-RIY" firstAttribute="leading" secondItem="EQg-zl-Ecv" secondAttribute="leading" constant="12" id="4dm-N7-Gc7"/>
                                        <constraint firstAttribute="height" constant="300" id="5im-mn-fh3"/>
                                        <constraint firstItem="VNB-Ch-RIY" firstAttribute="top" secondItem="PDQ-uH-hom" secondAttribute="bottom" constant="19" id="9mx-Mv-5F2"/>
                                        <constraint firstItem="HNu-CK-CaL" firstAttribute="leading" secondItem="EQg-zl-Ecv" secondAttribute="leading" constant="12" id="Af9-KO-pCe"/>
                                        <constraint firstItem="VNB-Ch-RIY" firstAttribute="top" secondItem="ti9-e9-20c" secondAttribute="bottom" constant="19" id="BOl-sn-Mhp"/>
                                        <constraint firstItem="Zl9-RL-Jwc" firstAttribute="top" secondItem="IWC-O6-cg2" secondAttribute="bottom" constant="19" id="CIb-A4-vQd"/>
                                        <constraint firstItem="Zl9-RL-Jwc" firstAttribute="top" secondItem="Fqr-Ul-md9" secondAttribute="bottom" constant="19" id="CMf-V1-agT"/>
                                        <constraint firstItem="BVs-Er-v4q" firstAttribute="top" secondItem="awg-Ze-Lgo" secondAttribute="bottom" constant="19" id="HvS-GR-4I2"/>
                                        <constraint firstItem="BVs-Er-v4q" firstAttribute="top" secondItem="Tdt-EW-8iA" secondAttribute="bottom" constant="19" id="MK1-FL-vyO"/>
                                        <constraint firstItem="awg-Ze-Lgo" firstAttribute="top" secondItem="Rvy-Yy-2R3" secondAttribute="bottom" constant="20" id="PeK-SN-Uu1"/>
                                        <constraint firstAttribute="trailing" secondItem="AOX-Xl-xFC" secondAttribute="trailing" constant="12" id="QWj-TY-R60"/>
                                        <constraint firstItem="sD1-6z-OHW" firstAttribute="leading" secondItem="EQg-zl-Ecv" secondAttribute="leading" constant="12" id="Ugn-lW-5uf"/>
                                        <constraint firstAttribute="trailing" secondItem="he5-Hr-7GS" secondAttribute="trailing" constant="12" id="VVl-0A-uBB"/>
                                        <constraint firstAttribute="trailing" secondItem="PDQ-uH-hom" secondAttribute="trailing" constant="12" id="X02-PD-Vja"/>
                                        <constraint firstItem="Rvy-Yy-2R3" firstAttribute="leading" secondItem="EQg-zl-Ecv" secondAttribute="leading" constant="12" id="ary-0r-qZj"/>
                                        <constraint firstItem="he5-Hr-7GS" firstAttribute="top" secondItem="EQg-zl-Ecv" secondAttribute="top" constant="20" id="b4j-cz-7gh"/>
                                        <constraint firstItem="39t-YY-SXK" firstAttribute="leading" secondItem="EQg-zl-Ecv" secondAttribute="leading" constant="12" id="b4y-aj-VHE"/>
                                        <constraint firstItem="39t-YY-SXK" firstAttribute="top" secondItem="VNB-Ch-RIY" secondAttribute="bottom" constant="20" id="bxg-le-PAD"/>
                                        <constraint firstAttribute="trailing" secondItem="Rvy-Yy-2R3" secondAttribute="trailing" id="cHq-fn-4sr"/>
                                        <constraint firstItem="AOX-Xl-xFC" firstAttribute="top" secondItem="VNB-Ch-RIY" secondAttribute="bottom" constant="20" id="euV-XR-3aV"/>
                                        <constraint firstItem="Zl9-RL-Jwc" firstAttribute="leading" secondItem="EQg-zl-Ecv" secondAttribute="leading" constant="12" id="evx-Kz-dkG"/>
                                        <constraint firstAttribute="bottom" secondItem="39t-YY-SXK" secondAttribute="bottom" constant="19" id="gk7-V5-Cta"/>
                                        <constraint firstItem="awg-Ze-Lgo" firstAttribute="leading" secondItem="EQg-zl-Ecv" secondAttribute="leading" constant="12" id="goR-Sa-3eJ"/>
                                        <constraint firstItem="ti9-e9-20c" firstAttribute="top" secondItem="Zl9-RL-Jwc" secondAttribute="bottom" constant="20" id="h5J-Hx-DEg"/>
                                        <constraint firstAttribute="trailing" secondItem="IWC-O6-cg2" secondAttribute="trailing" constant="12" id="i1j-yq-VId"/>
                                        <constraint firstItem="VNB-Ch-RIY" firstAttribute="top" secondItem="Zl9-RL-Jwc" secondAttribute="bottom" constant="59" id="iF4-QQ-lHG"/>
                                        <constraint firstItem="sD1-6z-OHW" firstAttribute="top" secondItem="EQg-zl-Ecv" secondAttribute="top" constant="10" id="izc-Jd-dye"/>
                                        <constraint firstAttribute="bottom" secondItem="AOX-Xl-xFC" secondAttribute="bottom" constant="19" id="jrl-l2-QgD"/>
                                        <constraint firstItem="Rvy-Yy-2R3" firstAttribute="top" secondItem="EQg-zl-Ecv" secondAttribute="top" constant="59" id="lRj-gr-FUg"/>
                                        <constraint firstItem="Zl9-RL-Jwc" firstAttribute="top" secondItem="BVs-Er-v4q" secondAttribute="bottom" constant="59" id="mjS-tg-6h5"/>
                                        <constraint firstAttribute="trailing" secondItem="Tdt-EW-8iA" secondAttribute="trailing" constant="12" id="n2d-3E-nH9"/>
                                        <constraint firstItem="PDQ-uH-hom" firstAttribute="top" secondItem="Zl9-RL-Jwc" secondAttribute="bottom" constant="20" id="qlz-16-cab"/>
                                        <constraint firstItem="HNu-CK-CaL" firstAttribute="top" secondItem="sD1-6z-OHW" secondAttribute="bottom" constant="4" id="rfz-iv-oOA"/>
                                        <constraint firstAttribute="trailing" secondItem="Zl9-RL-Jwc" secondAttribute="trailing" id="s53-LV-FU2"/>
                                        <constraint firstAttribute="trailing" secondItem="VNB-Ch-RIY" secondAttribute="trailing" id="tYk-ch-dXS"/>
                                        <constraint firstItem="Tdt-EW-8iA" firstAttribute="top" secondItem="Rvy-Yy-2R3" secondAttribute="bottom" constant="20" id="v4Z-iz-uPz"/>
                                        <constraint firstItem="Fqr-Ul-md9" firstAttribute="top" secondItem="BVs-Er-v4q" secondAttribute="bottom" constant="20" id="wts-TG-vs9"/>
                                        <constraint firstItem="BVs-Er-v4q" firstAttribute="leading" secondItem="EQg-zl-Ecv" secondAttribute="leading" constant="12" id="zLD-uS-xQ9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raE-8K-tmp">
                                    <rect key="frame" x="0.0" y="694.5" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SID-3j-gwl">
                                            <rect key="frame" x="12" y="20" width="57.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="0jf-5q-ivy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年02月01日 13:38" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xek-WJ-mGI">
                                            <rect key="frame" x="215.5" y="20" width="147.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="T2U-s7-1Ih"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SID-3j-gwl" firstAttribute="leading" secondItem="raE-8K-tmp" secondAttribute="leading" constant="12" id="Al4-fY-ncj"/>
                                        <constraint firstAttribute="trailing" secondItem="xek-WJ-mGI" secondAttribute="trailing" constant="12" id="Pxq-8s-wxO"/>
                                        <constraint firstAttribute="bottom" secondItem="xek-WJ-mGI" secondAttribute="bottom" constant="20" id="YtR-gY-1Wv"/>
                                        <constraint firstItem="xek-WJ-mGI" firstAttribute="top" secondItem="raE-8K-tmp" secondAttribute="top" constant="20" id="b71-F7-bhh"/>
                                        <constraint firstAttribute="height" constant="60" id="c15-WA-wub"/>
                                        <constraint firstItem="SID-3j-gwl" firstAttribute="top" secondItem="raE-8K-tmp" secondAttribute="top" constant="20" id="mVB-V6-SDd"/>
                                        <constraint firstAttribute="bottom" secondItem="SID-3j-gwl" secondAttribute="bottom" constant="20" id="trJ-Am-nbb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cGO-Xx-CP1" firstAttribute="leading" secondItem="NDZ-kJ-rQI" secondAttribute="leading" id="3g7-5h-UPW"/>
                                <constraint firstItem="raE-8K-tmp" firstAttribute="top" secondItem="EQg-zl-Ecv" secondAttribute="bottom" constant="12" id="7nH-5A-M4t"/>
                                <constraint firstAttribute="trailing" secondItem="d7g-2V-YHu" secondAttribute="trailing" id="Aek-41-Urs"/>
                                <constraint firstAttribute="trailing" secondItem="cGO-Xx-CP1" secondAttribute="trailing" id="P0f-qh-aMG"/>
                                <constraint firstItem="cGO-Xx-CP1" firstAttribute="top" secondItem="NDZ-kJ-rQI" secondAttribute="top" constant="1" id="R0H-R4-XPW"/>
                                <constraint firstItem="d7g-2V-YHu" firstAttribute="leading" secondItem="NDZ-kJ-rQI" secondAttribute="leading" id="SGm-9J-QbK"/>
                                <constraint firstItem="3Qk-lK-BRl" firstAttribute="top" secondItem="cGO-Xx-CP1" secondAttribute="bottom" id="UNR-TA-ChI"/>
                                <constraint firstItem="d7g-2V-YHu" firstAttribute="top" secondItem="cGO-Xx-CP1" secondAttribute="bottom" priority="960" constant="12" id="bD7-RE-yJK"/>
                                <constraint firstAttribute="trailing" secondItem="raE-8K-tmp" secondAttribute="trailing" id="bWA-2B-Hef"/>
                                <constraint firstAttribute="trailing" secondItem="3Qk-lK-BRl" secondAttribute="trailing" id="d8Q-fl-kkp"/>
                                <constraint firstItem="3Qk-lK-BRl" firstAttribute="leading" secondItem="NDZ-kJ-rQI" secondAttribute="leading" id="e8F-9O-xsM"/>
                                <constraint firstAttribute="trailing" secondItem="EQg-zl-Ecv" secondAttribute="trailing" id="fkU-9J-woD"/>
                                <constraint firstAttribute="height" priority="900" constant="1500" id="flF-FL-uMt"/>
                                <constraint firstItem="EQg-zl-Ecv" firstAttribute="top" secondItem="d7g-2V-YHu" secondAttribute="bottom" constant="12" id="fx7-v1-4ad"/>
                                <constraint firstItem="raE-8K-tmp" firstAttribute="leading" secondItem="NDZ-kJ-rQI" secondAttribute="leading" id="qG3-kz-zGk"/>
                                <constraint firstItem="d7g-2V-YHu" firstAttribute="top" secondItem="3Qk-lK-BRl" secondAttribute="bottom" priority="970" constant="12" id="sXP-5x-OiD"/>
                                <constraint firstAttribute="bottom" secondItem="raE-8K-tmp" secondAttribute="bottom" constant="12" id="yFD-Ol-mIY"/>
                                <constraint firstItem="EQg-zl-Ecv" firstAttribute="leading" secondItem="NDZ-kJ-rQI" secondAttribute="leading" id="zoE-9g-9LB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NDZ-kJ-rQI" firstAttribute="centerX" secondItem="Dc5-WU-u3X" secondAttribute="centerX" id="HSx-Ko-04c"/>
                        <constraint firstAttribute="trailing" secondItem="NDZ-kJ-rQI" secondAttribute="trailing" id="U84-No-9Jg"/>
                        <constraint firstItem="NDZ-kJ-rQI" firstAttribute="leading" secondItem="Dc5-WU-u3X" secondAttribute="leading" id="Wph-Dr-96G"/>
                        <constraint firstItem="NDZ-kJ-rQI" firstAttribute="top" secondItem="Dc5-WU-u3X" secondAttribute="top" id="YRh-Kn-D1g"/>
                        <constraint firstAttribute="bottom" secondItem="NDZ-kJ-rQI" secondAttribute="bottom" id="e7I-rS-JHV"/>
                    </constraints>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-dZ-PAF">
                    <rect key="frame" x="0.0" y="539" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daX-Zd-JsW">
                            <rect key="frame" x="48" y="8" width="279" height="40"/>
                            <color key="backgroundColor" red="0.28235294117647058" green="0.58431372549019611" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VTU-bu-uz6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="查看发送明细">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="2Tb-34-odL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="daX-Zd-JsW" firstAttribute="centerY" secondItem="rJU-dZ-PAF" secondAttribute="centerY" id="6y6-D0-CsS"/>
                        <constraint firstAttribute="trailing" secondItem="daX-Zd-JsW" secondAttribute="trailing" constant="48" id="NI2-al-Sl4"/>
                        <constraint firstItem="daX-Zd-JsW" firstAttribute="leading" secondItem="rJU-dZ-PAF" secondAttribute="leading" constant="48" id="QL2-2P-Khs"/>
                        <constraint firstAttribute="height" constant="56" id="pRg-KA-yaj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rJU-dZ-PAF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8RP-BO-SvH"/>
                <constraint firstAttribute="bottom" secondItem="rJU-dZ-PAF" secondAttribute="bottom" id="Ahd-FV-z03"/>
                <constraint firstItem="Dc5-WU-u3X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OcL-nW-YfW"/>
                <constraint firstAttribute="trailing" secondItem="Dc5-WU-u3X" secondAttribute="trailing" id="eIM-LS-EbY"/>
                <constraint firstAttribute="trailing" secondItem="rJU-dZ-PAF" secondAttribute="trailing" id="kOS-dw-SKb"/>
                <constraint firstItem="Dc5-WU-u3X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u07-7b-7Io"/>
                <constraint firstItem="rJU-dZ-PAF" firstAttribute="top" secondItem="Dc5-WU-u3X" secondAttribute="bottom" id="zSH-lQ-W7t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-571" y="-166"/>
        </view>
    </objects>
    <resources>
        <image name="ads_contact_customer_service_red" width="16" height="19"/>
    </resources>
</document>
