<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiteADsMessageContentViewController">
            <connections>
                <outlet property="messageContentNumLabel" destination="xr5-GN-xTC" id="mf4-NH-kAd"/>
                <outlet property="messageContentTextView" destination="orx-SW-tIg" id="bMX-ZQ-cWe"/>
                <outlet property="messageHistoryButton" destination="E2O-35-5dI" id="f7L-SM-ZKm"/>
                <outlet property="messageSignTextField" destination="Kdh-GI-IQf" id="XoJ-9N-XMu"/>
                <outlet property="messageWordInfoLabel" destination="lec-nS-ebR" id="NOT-CG-7bU"/>
                <outlet property="nextButton" destination="bz3-gR-2WF" id="T95-6x-Jl8"/>
                <outlet property="nextButtonBottomConstraint" destination="jkU-15-w4r" id="spd-6L-oeD"/>
                <outlet property="progressViewHeightConstraint" destination="nB2-XV-cUx" id="ifm-Ly-KII"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-5Q-hUU">
                    <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_left" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-VF-pEU">
                            <rect key="frame" x="52" y="12" width="271" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="ZN6-h5-i2h"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-xy-sCQ">
                            <rect key="frame" x="36" y="29" width="49.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="VB3-7g-qCS"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="eC4-G6-XRg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-pf-3tO">
                            <rect key="frame" x="289.5" y="29" width="49.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="N58-zp-XJa"/>
                                <constraint firstAttribute="height" constant="18" id="aMZ-IV-mOw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZoS-xy-sCQ" firstAttribute="top" secondItem="YDv-VF-pEU" secondAttribute="bottom" constant="1" id="4ZN-DX-lrX"/>
                        <constraint firstItem="0wx-pf-3tO" firstAttribute="top" secondItem="YDv-VF-pEU" secondAttribute="bottom" constant="1" id="8LV-3r-G0t"/>
                        <constraint firstAttribute="trailing" secondItem="0wx-pf-3tO" secondAttribute="trailing" constant="36" id="ECP-fX-Yj9"/>
                        <constraint firstItem="ZoS-xy-sCQ" firstAttribute="leading" secondItem="pDU-5Q-hUU" secondAttribute="leading" constant="36" id="PGh-3S-Ia3"/>
                        <constraint firstItem="YDv-VF-pEU" firstAttribute="leading" secondItem="pDU-5Q-hUU" secondAttribute="leading" constant="52" id="ZWm-pl-Zla"/>
                        <constraint firstItem="YDv-VF-pEU" firstAttribute="top" secondItem="pDU-5Q-hUU" secondAttribute="top" constant="12" id="dI0-uP-HST"/>
                        <constraint firstAttribute="height" constant="56" id="nB2-XV-cUx"/>
                        <constraint firstAttribute="trailing" secondItem="YDv-VF-pEU" secondAttribute="trailing" constant="52" id="vf6-FR-xX1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-Is-xEl">
                    <rect key="frame" x="311" y="545" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="Bwk-2Z-wGG"/>
                        <constraint firstAttribute="height" constant="54" id="wE0-ww-gwe"/>
                    </constraints>
                    <state key="normal" image="ads_contact_service"/>
                    <connections>
                        <action selector="contactService:" destination="-1" eventType="touchUpInside" id="Amd-5d-Jeo"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-gR-2WF">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Qay-md-AJg"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="p2v-Dg-nfb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-y2-igC">
                    <rect key="frame" x="0.0" y="69" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-mH-hBX">
                            <rect key="frame" x="12" y="20" width="72" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Cs1-Ox-UgF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信签名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-GI-IQf">
                            <rect key="frame" x="213" y="15" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="tVy-oL-oYs"/>
                            </constraints>
                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="x15-aa-CEK"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2nO-Y7-VIc"/>
                        <constraint firstAttribute="bottom" secondItem="Kdh-GI-IQf" secondAttribute="bottom" constant="15" id="YLX-D6-BCG"/>
                        <constraint firstItem="hHT-mH-hBX" firstAttribute="centerY" secondItem="kj6-y2-igC" secondAttribute="centerY" id="aiu-R4-k5Y"/>
                        <constraint firstAttribute="trailing" secondItem="Kdh-GI-IQf" secondAttribute="trailing" constant="12" id="cbv-7C-es6"/>
                        <constraint firstItem="hHT-mH-hBX" firstAttribute="leading" secondItem="kj6-y2-igC" secondAttribute="leading" constant="12" id="mv4-Ll-2bZ"/>
                        <constraint firstItem="Kdh-GI-IQf" firstAttribute="top" secondItem="kj6-y2-igC" secondAttribute="top" constant="15" id="tZd-mt-FOd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-bv-xtf">
                    <rect key="frame" x="0.0" y="141" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-W7-1xp">
                            <rect key="frame" x="20" y="15" width="336" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-Oi-Sen">
                                    <rect key="frame" x="-1" y="-2" width="336" height="170"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ads_tips_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-s1-p85">
                                            <rect key="frame" x="12" y="148" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="BII-J2-oOd"/>
                                                <constraint firstAttribute="width" constant="12" id="DwG-Mw-Koh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信内容说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyI-gC-mcQ">
                                            <rect key="frame" x="28" y="146.5" width="80" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="cPF-Rj-tSS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47450980392156861" green="0.49411764705882355" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-5q-EiF">
                                            <rect key="frame" x="10" y="139" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3az-3b-QBU"/>
                                            </constraints>
                                            <connections>
                                                <action selector="messageContentInformationAction:" destination="-1" eventType="touchUpInside" id="0rs-S3-OQk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="（含签名和“回T退订”）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-nS-ebR">
                                            <rect key="frame" x="206" y="146.5" width="130" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Cyk-7y-rB2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="JAb-8v-QUc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.47450980392156861" green="0.49411764705882355" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1条/6个字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-GN-xTC">
                                            <rect key="frame" x="110" y="144" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q2q-YT-z5H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.62745098039215685" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="orx-SW-tIg">
                                            <rect key="frame" x="3" y="3" width="330" height="136"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="DBh-Qb-TBB"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="orx-SW-tIg" secondAttribute="trailing" constant="3" id="0l9-Y9-WYh"/>
                                        <constraint firstItem="oyI-gC-mcQ" firstAttribute="leading" secondItem="nRZ-s1-p85" secondAttribute="trailing" constant="4" id="40d-CW-u2v"/>
                                        <constraint firstItem="lec-nS-ebR" firstAttribute="centerY" secondItem="xr5-GN-xTC" secondAttribute="centerY" id="5Tq-50-Fa3"/>
                                        <constraint firstItem="lec-nS-ebR" firstAttribute="centerY" secondItem="oyI-gC-mcQ" secondAttribute="centerY" id="6Ql-t5-dB6"/>
                                        <constraint firstItem="orx-SW-tIg" firstAttribute="leading" secondItem="Mkg-Oi-Sen" secondAttribute="leading" constant="3" id="Ggs-Gj-mvX"/>
                                        <constraint firstItem="nRZ-s1-p85" firstAttribute="centerY" secondItem="oyI-gC-mcQ" secondAttribute="centerY" id="GzD-Kk-nep"/>
                                        <constraint firstItem="orx-SW-tIg" firstAttribute="top" secondItem="Mkg-Oi-Sen" secondAttribute="top" constant="3" id="Ian-HR-bTb"/>
                                        <constraint firstAttribute="bottom" secondItem="nRZ-s1-p85" secondAttribute="bottom" constant="10" id="KeK-zD-r3v"/>
                                        <constraint firstItem="DP3-5q-EiF" firstAttribute="leading" secondItem="Mkg-Oi-Sen" secondAttribute="leading" constant="10" id="PSj-ap-uty"/>
                                        <constraint firstItem="lec-nS-ebR" firstAttribute="leading" secondItem="xr5-GN-xTC" secondAttribute="trailing" id="WDh-hz-p4b"/>
                                        <constraint firstItem="DP3-5q-EiF" firstAttribute="top" secondItem="orx-SW-tIg" secondAttribute="bottom" id="cMh-cx-UtU"/>
                                        <constraint firstAttribute="bottom" secondItem="DP3-5q-EiF" secondAttribute="bottom" constant="1" id="d9T-Qb-4v5"/>
                                        <constraint firstAttribute="trailing" secondItem="lec-nS-ebR" secondAttribute="trailing" id="fzj-5Z-hJM"/>
                                        <constraint firstItem="nRZ-s1-p85" firstAttribute="leading" secondItem="Mkg-Oi-Sen" secondAttribute="leading" constant="12" id="mjq-sQ-FwH"/>
                                        <constraint firstItem="xr5-GN-xTC" firstAttribute="leading" secondItem="DP3-5q-EiF" secondAttribute="trailing" id="xCz-Ie-sNs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mkg-Oi-Sen" firstAttribute="leading" secondItem="k0e-W7-1xp" secondAttribute="leading" constant="-1" id="I7g-Y6-QyW"/>
                                <constraint firstAttribute="trailing" secondItem="Mkg-Oi-Sen" secondAttribute="trailing" constant="1" id="MDf-qk-rkU"/>
                                <constraint firstAttribute="bottom" secondItem="Mkg-Oi-Sen" secondAttribute="bottom" constant="2" id="TeO-jR-DyY"/>
                                <constraint firstItem="Mkg-Oi-Sen" firstAttribute="top" secondItem="k0e-W7-1xp" secondAttribute="top" constant="-2" id="muG-B6-lIH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k0e-W7-1xp" firstAttribute="leading" secondItem="BJY-bv-xtf" secondAttribute="leading" constant="20" id="Erj-O1-muf"/>
                        <constraint firstItem="k0e-W7-1xp" firstAttribute="top" secondItem="BJY-bv-xtf" secondAttribute="top" constant="15" id="mP4-V0-UsD"/>
                        <constraint firstAttribute="trailing" secondItem="k0e-W7-1xp" secondAttribute="trailing" constant="19" id="sKn-vs-vfM"/>
                        <constraint firstAttribute="height" constant="200" id="tg0-p4-41D"/>
                        <constraint firstAttribute="bottom" secondItem="k0e-W7-1xp" secondAttribute="bottom" constant="15" id="xXm-L8-Rcp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-35-5dI">
                    <rect key="frame" x="125" y="353" width="125" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WWh-zK-6ck"/>
                        <constraint firstAttribute="width" constant="125" id="zPe-Fa-roL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title=" 选择历史短信记录" image="ads_tips_time_logo">
                        <color key="titleColor" red="0.28235294119999998" green="0.58431372550000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="messageHistoryButtonAction:" destination="-1" eventType="touchUpInside" id="7Kc-W8-Jr1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BJY-bv-xtf" firstAttribute="top" secondItem="kj6-y2-igC" secondAttribute="bottom" constant="12" id="6L0-XH-8Oi"/>
                <constraint firstItem="bz3-gR-2WF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7QK-rf-Ybb"/>
                <constraint firstItem="pDU-5Q-hUU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="8ed-xp-FVP"/>
                <constraint firstAttribute="trailing" secondItem="bz3-gR-2WF" secondAttribute="trailing" id="N1n-dF-EkN"/>
                <constraint firstItem="E2O-35-5dI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SNN-mz-2KL"/>
                <constraint firstItem="BJY-bv-xtf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sz5-OY-FVn"/>
                <constraint firstItem="kj6-y2-igC" firstAttribute="top" secondItem="pDU-5Q-hUU" secondAttribute="bottom" constant="12" id="WcK-QN-7ca"/>
                <constraint firstAttribute="trailing" secondItem="LH5-Is-xEl" secondAttribute="trailing" constant="10" id="XEF-59-Yh6"/>
                <constraint firstItem="bz3-gR-2WF" firstAttribute="top" secondItem="LH5-Is-xEl" secondAttribute="bottom" constant="20" id="a3Q-L6-ZXO"/>
                <constraint firstItem="E2O-35-5dI" firstAttribute="top" secondItem="BJY-bv-xtf" secondAttribute="bottom" constant="12" id="drc-K0-nw1"/>
                <constraint firstAttribute="trailing" secondItem="pDU-5Q-hUU" secondAttribute="trailing" id="fGx-GM-TWI"/>
                <constraint firstAttribute="trailing" secondItem="kj6-y2-igC" secondAttribute="trailing" id="iuO-Gf-Xuz"/>
                <constraint firstAttribute="bottom" secondItem="bz3-gR-2WF" secondAttribute="bottom" id="jkU-15-w4r"/>
                <constraint firstItem="pDU-5Q-hUU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kIj-3s-Qdb"/>
                <constraint firstItem="kj6-y2-igC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wMl-Sv-ZdD"/>
                <constraint firstAttribute="trailing" secondItem="BJY-bv-xtf" secondAttribute="trailing" id="xvi-mp-moB"/>
            </constraints>
            <point key="canvasLocation" x="-95.5" y="36.5"/>
        </view>
    </objects>
    <resources>
        <image name="ads_contact_service" width="66" height="66"/>
        <image name="ads_tips_logo" width="12" height="12"/>
        <image name="ads_tips_time_logo" width="12" height="12"/>
        <image name="progress_left" width="319" height="16"/>
    </resources>
</document>
