<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LiteADsMessageHistoryCell" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="LiteADsMessageHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="233.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-jq-yGo">
                        <rect key="frame" x="12" y="0.0" width="308" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="BWW-4S-c4J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-Sw-SzV">
                        <rect key="frame" x="0.0" y="33" width="320" height="200.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-tX-9Ie">
                                <rect key="frame" x="20" y="15" width="280" height="165.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-R8-UJo">
                                        <rect key="frame" x="-1" y="-2" width="280" height="165.5"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ads_message_selected" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-lU-dWA">
                                                <rect key="frame" x="257" y="9" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="YBk-QG-3U9"/>
                                                    <constraint firstAttribute="height" constant="14" id="gUi-7h-X0N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06E-0A-LT7">
                                                <rect key="frame" x="229" y="138.5" width="42" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="a7V-fd-civ"/>
                                                    <constraint firstAttribute="height" constant="18" id="mzE-YL-n6X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.65098039215686276" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-qK-Jle">
                                                <rect key="frame" x="9" y="9" width="247" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165.5" id="7Tn-92-vKs"/>
                                            <constraint firstItem="bw1-lU-dWA" firstAttribute="leading" secondItem="hYh-qK-Jle" secondAttribute="trailing" constant="1" id="7xz-yp-sJS"/>
                                            <constraint firstItem="hYh-qK-Jle" firstAttribute="leading" secondItem="sGE-R8-UJo" secondAttribute="leading" constant="9" id="G5W-PL-EkL"/>
                                            <constraint firstItem="06E-0A-LT7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hYh-qK-Jle" secondAttribute="bottom" constant="2" id="Hu8-HB-s75"/>
                                            <constraint firstAttribute="trailing" secondItem="bw1-lU-dWA" secondAttribute="trailing" constant="9" id="Qda-dI-15a"/>
                                            <constraint firstItem="hYh-qK-Jle" firstAttribute="top" secondItem="sGE-R8-UJo" secondAttribute="top" constant="9" id="TTv-Oc-dSM"/>
                                            <constraint firstAttribute="bottom" secondItem="06E-0A-LT7" secondAttribute="bottom" constant="9" id="aCV-Qv-oYN"/>
                                            <constraint firstAttribute="trailing" secondItem="06E-0A-LT7" secondAttribute="trailing" constant="9" id="sFT-x7-fTd"/>
                                            <constraint firstItem="bw1-lU-dWA" firstAttribute="top" secondItem="sGE-R8-UJo" secondAttribute="top" constant="9" id="y84-Yf-j5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sGE-R8-UJo" secondAttribute="bottom" constant="2" id="Mrc-Uu-Jdt"/>
                                    <constraint firstItem="sGE-R8-UJo" firstAttribute="top" secondItem="q5K-tX-9Ie" secondAttribute="top" constant="-2" id="cKt-CQ-Drf"/>
                                    <constraint firstAttribute="trailing" secondItem="sGE-R8-UJo" secondAttribute="trailing" constant="1" id="ohV-3N-JMe"/>
                                    <constraint firstItem="sGE-R8-UJo" firstAttribute="leading" secondItem="q5K-tX-9Ie" secondAttribute="leading" constant="-1" id="wk9-xN-EZ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5K-tX-9Ie" firstAttribute="leading" secondItem="Oqk-Sw-SzV" secondAttribute="leading" constant="20" id="CzC-bb-h8u"/>
                            <constraint firstAttribute="bottom" secondItem="q5K-tX-9Ie" secondAttribute="bottom" constant="20" id="duO-wh-pLq"/>
                            <constraint firstAttribute="trailing" secondItem="q5K-tX-9Ie" secondAttribute="trailing" constant="20" id="mjV-dP-WgG"/>
                            <constraint firstItem="q5K-tX-9Ie" firstAttribute="top" secondItem="Oqk-Sw-SzV" secondAttribute="top" constant="15" id="rIn-jQ-rxt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1CB-jq-yGo" secondAttribute="trailing" id="7y5-mV-EZt"/>
                    <constraint firstAttribute="bottom" secondItem="Oqk-Sw-SzV" secondAttribute="bottom" id="EeF-wR-Y85"/>
                    <constraint firstItem="Oqk-Sw-SzV" firstAttribute="top" secondItem="1CB-jq-yGo" secondAttribute="bottom" id="GHw-d9-7ke"/>
                    <constraint firstItem="1CB-jq-yGo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GJD-Uf-QKu"/>
                    <constraint firstAttribute="trailing" secondItem="Oqk-Sw-SzV" secondAttribute="trailing" id="KmR-rF-aX5"/>
                    <constraint firstItem="1CB-jq-yGo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="dBg-Xw-1lj"/>
                    <constraint firstItem="Oqk-Sw-SzV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o10-vg-aYX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageContentLabel" destination="hYh-qK-Jle" id="TDw-dh-frO"/>
                <outlet property="messageContentNumLabel" destination="06E-0A-LT7" id="8sp-24-fPz"/>
                <outlet property="messageNameLabel" destination="1CB-jq-yGo" id="p3n-Hz-PqQ"/>
                <outlet property="selectImageView" destination="bw1-lU-dWA" id="PWf-P8-UdN"/>
                <outlet property="textViewBackView" destination="sGE-R8-UJo" id="bS1-AJ-Bq9"/>
            </connections>
            <point key="canvasLocation" x="-267" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ads_message_selected" width="14" height="14"/>
    </resources>
</document>
