<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LitePhoneDetailCell" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="LitePhoneDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="402" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-U7-2b0">
                        <rect key="frame" x="17" y="0.0" width="1" height="64.5"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="DgY-6X-Aiz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGA-jT-apw">
                        <rect key="frame" x="11.5" y="17.5" width="12" height="12"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="YQi-4m-T3J"/>
                            <constraint firstAttribute="width" constant="12" id="rL1-PR-INP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有意向" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-vS-thj">
                        <rect key="frame" x="35.5" y="15" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5sB-xN-fXP"/>
                            <constraint firstAttribute="width" constant="60" id="Jh5-wA-G0S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三十个字三十个字三十个字三十个34" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-5i-axe">
                        <rect key="frame" x="35" y="32" width="190" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="4mf-2d-hoX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年06月12日 08:20:55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-CG-nB1">
                        <rect key="frame" x="240" y="15" width="150" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="QPH-zc-bTt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通话100分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-iM-pDx">
                        <rect key="frame" x="310" y="32" width="80" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="eaW-8S-dAw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LtI-CG-nB1" secondAttribute="trailing" constant="12" id="1Le-aQ-fbh"/>
                    <constraint firstItem="LtI-CG-nB1" firstAttribute="bottom" secondItem="MiR-vS-thj" secondAttribute="bottom" id="7kA-p2-rIj"/>
                    <constraint firstAttribute="bottom" secondItem="O3D-5i-axe" secondAttribute="bottom" id="9sO-vY-Whb"/>
                    <constraint firstAttribute="bottom" secondItem="Uff-U7-2b0" secondAttribute="bottom" id="9yt-H2-pdH"/>
                    <constraint firstItem="Uff-U7-2b0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="GBQ-97-XeQ"/>
                    <constraint firstItem="EEF-iM-pDx" firstAttribute="bottom" secondItem="O3D-5i-axe" secondAttribute="bottom" id="GGk-Pr-oRb"/>
                    <constraint firstItem="Uff-U7-2b0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="I1V-hn-5Re"/>
                    <constraint firstItem="LtI-CG-nB1" firstAttribute="top" secondItem="MiR-vS-thj" secondAttribute="top" id="K7I-8e-GuR"/>
                    <constraint firstItem="EEF-iM-pDx" firstAttribute="top" secondItem="O3D-5i-axe" secondAttribute="top" id="NBq-zg-yXA"/>
                    <constraint firstItem="MiR-vS-thj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ugj-pR-q0C"/>
                    <constraint firstItem="XGA-jT-apw" firstAttribute="centerX" secondItem="Uff-U7-2b0" secondAttribute="centerX" id="ahD-Ci-HNn"/>
                    <constraint firstItem="O3D-5i-axe" firstAttribute="leading" secondItem="MiR-vS-thj" secondAttribute="leading" id="dVN-Yb-tgQ"/>
                    <constraint firstAttribute="trailing" secondItem="EEF-iM-pDx" secondAttribute="trailing" constant="12" id="iob-iE-8bI"/>
                    <constraint firstItem="O3D-5i-axe" firstAttribute="top" secondItem="MiR-vS-thj" secondAttribute="bottom" id="vY2-bt-riF"/>
                    <constraint firstItem="MiR-vS-thj" firstAttribute="centerY" secondItem="XGA-jT-apw" secondAttribute="centerY" id="xAP-gg-1Fx"/>
                    <constraint firstItem="MiR-vS-thj" firstAttribute="leading" secondItem="XGA-jT-apw" secondAttribute="trailing" constant="12" id="yTA-rb-Ntt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callTotalTimeLabel" destination="EEF-iM-pDx" id="QLj-3A-4HF"/>
                <outlet property="lastTimeLabel" destination="LtI-CG-nB1" id="300-ig-DMC"/>
                <outlet property="leftColorView" destination="XGA-jT-apw" id="IbB-zK-nK5"/>
                <outlet property="markLabel" destination="O3D-5i-axe" id="v5r-sN-cC5"/>
                <outlet property="statusLabel" destination="MiR-vS-thj" id="Ubt-Nr-CIT"/>
            </connections>
            <point key="canvasLocation" x="9" y="98.5"/>
        </tableViewCell>
    </objects>
</document>
