<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyInputViewController">
            <connections>
                <outlet property="describeView" destination="twf-T4-s2Z" id="heB-Pm-oLU"/>
                <outlet property="genderView" destination="Wiu-jk-FHX" id="OYq-Kg-b8A"/>
                <outlet property="interestTableView" destination="gaU-hJ-PXi" id="29w-n2-4zC"/>
                <outlet property="interestTableViewBottomConstraint" destination="ElT-lE-Pjy" id="eO9-FK-mxL"/>
                <outlet property="interestView" destination="KYc-RX-dbW" id="Bqm-E0-1y2"/>
                <outlet property="manButton" destination="IGb-Xm-85m" id="v2y-8F-g2x"/>
                <outlet property="manLabel" destination="igq-xf-wZP" id="26f-Ql-VgC"/>
                <outlet property="nameView" destination="4iA-VX-aQ2" id="pPn-iy-bYx"/>
                <outlet property="selectManButton" destination="sV0-50-V0K" id="Xdm-QE-5SH"/>
                <outlet property="selectWemanButton" destination="qHu-ue-vjL" id="3Eu-5P-BO4"/>
                <outlet property="textView" destination="xEk-kx-X6o" id="wsu-al-7FO"/>
                <outlet property="textfield" destination="HnT-Qt-NuA" id="w8O-3c-bLi"/>
                <outlet property="titleLabel" destination="mtS-Qq-rgO" id="oeA-JG-S07"/>
                <outlet property="topViewHeightConstraint" destination="P45-Vh-o9R" id="RGO-1l-fCo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wemanButton" destination="y6v-Qw-ljX" id="HZ6-G1-J7X"/>
                <outlet property="wemanLabel" destination="Wr3-n7-93h" id="Nx8-Xa-xPh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-X1-tK6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-xH-cOH">
                            <rect key="frame" x="15" y="24" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Qb5-7R-BIs"/>
                                <constraint firstAttribute="height" constant="36" id="TYU-NZ-Npt"/>
                            </constraints>
                            <state key="normal" image="recharge_back"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="ezm-fK-Cad"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-08-8kd">
                            <rect key="frame" x="324" y="24" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="43e-LL-Wkf"/>
                                <constraint firstAttribute="width" constant="36" id="ZUt-Or-4ny"/>
                            </constraints>
                            <state key="normal" image="my_check"/>
                            <connections>
                                <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="KT1-4R-gKv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aA2-08-8kd" secondAttribute="trailing" constant="15" id="1oz-vy-ITP"/>
                        <constraint firstAttribute="height" constant="64" id="P45-Vh-o9R"/>
                        <constraint firstAttribute="bottom" secondItem="zEO-xH-cOH" secondAttribute="bottom" constant="4" id="fZT-Vc-E1i"/>
                        <constraint firstItem="zEO-xH-cOH" firstAttribute="leading" secondItem="8gr-X1-tK6" secondAttribute="leading" constant="15" id="hV7-fb-UxT"/>
                        <constraint firstAttribute="bottom" secondItem="aA2-08-8kd" secondAttribute="bottom" constant="4" id="rUz-7w-tru"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-Qq-rgO">
                    <rect key="frame" x="15" y="79" width="345" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="vEO-Il-l6u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-VX-aQ2" userLabel="nameView">
                    <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-7c-afU">
                            <rect key="frame" x="15" y="5" width="345" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-Qt-NuA">
                                    <rect key="frame" x="5" y="0.0" width="335" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="roT-R8-fze"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="siD-PU-RIc"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HnT-Qt-NuA" firstAttribute="leading" secondItem="3gV-7c-afU" secondAttribute="leading" constant="5" id="6Lx-v2-fFv"/>
                                <constraint firstAttribute="bottom" secondItem="HnT-Qt-NuA" secondAttribute="bottom" id="SI6-kd-kdp"/>
                                <constraint firstItem="HnT-Qt-NuA" firstAttribute="top" secondItem="3gV-7c-afU" secondAttribute="top" id="Vyj-VH-9iO"/>
                                <constraint firstAttribute="trailing" secondItem="HnT-Qt-NuA" secondAttribute="trailing" constant="5" id="YTt-34-dRi"/>
                                <constraint firstAttribute="height" constant="40" id="lrt-aB-Vx2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3gV-7c-afU" secondAttribute="trailing" constant="15" id="0YJ-nV-EwC"/>
                        <constraint firstItem="3gV-7c-afU" firstAttribute="leading" secondItem="4iA-VX-aQ2" secondAttribute="leading" constant="15" id="NeG-71-5mI"/>
                        <constraint firstItem="3gV-7c-afU" firstAttribute="top" secondItem="4iA-VX-aQ2" secondAttribute="top" constant="5" id="ODw-yh-QQi"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twf-T4-s2Z" userLabel="describeView">
                    <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-kx-X6o">
                            <rect key="frame" x="15" y="5" width="345" height="128"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="SVP-gd-Vbg"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zpg-yJ-qDB"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xEk-kx-X6o" secondAttribute="trailing" constant="15" id="iLa-zm-wxL"/>
                        <constraint firstItem="xEk-kx-X6o" firstAttribute="top" secondItem="twf-T4-s2Z" secondAttribute="top" constant="5" id="pZ8-PQ-sdS"/>
                        <constraint firstItem="xEk-kx-X6o" firstAttribute="leading" secondItem="twf-T4-s2Z" secondAttribute="leading" constant="15" id="xDM-bL-LSK"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-jk-FHX" userLabel="genderView">
                    <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5J-qv-NtB">
                            <rect key="frame" x="0.0" y="0.5" width="375" height="121"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-6Z-f2a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igq-xf-wZP">
                                            <rect key="frame" x="12" y="0.0" width="42" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="eee-Ty-XFL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-Xm-85m">
                                            <rect key="frame" x="345" y="22.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="MYx-TV-dNb"/>
                                                <constraint firstAttribute="height" constant="15" id="eQE-SO-HEN"/>
                                            </constraints>
                                            <state key="selected" image="my_selected"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-50-V0K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <connections>
                                                <action selector="selectGender:" destination="-1" eventType="touchUpInside" id="4GX-RP-FnP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IGb-Xm-85m" secondAttribute="trailing" constant="15" id="3f5-Gh-Ugq"/>
                                        <constraint firstItem="igq-xf-wZP" firstAttribute="top" secondItem="Qh4-6Z-f2a" secondAttribute="top" id="5VV-xJ-683"/>
                                        <constraint firstItem="sV0-50-V0K" firstAttribute="top" secondItem="Qh4-6Z-f2a" secondAttribute="top" id="Ml0-us-nbK"/>
                                        <constraint firstAttribute="bottom" secondItem="sV0-50-V0K" secondAttribute="bottom" id="QaA-PH-4GC"/>
                                        <constraint firstAttribute="bottom" secondItem="igq-xf-wZP" secondAttribute="bottom" id="Xhg-c8-vjK"/>
                                        <constraint firstItem="IGb-Xm-85m" firstAttribute="centerY" secondItem="Qh4-6Z-f2a" secondAttribute="centerY" id="YNs-Ap-dOV"/>
                                        <constraint firstAttribute="trailing" secondItem="sV0-50-V0K" secondAttribute="trailing" id="ZLX-bP-SZs"/>
                                        <constraint firstItem="igq-xf-wZP" firstAttribute="leading" secondItem="Qh4-6Z-f2a" secondAttribute="leading" constant="12" id="cSP-KF-1Lr"/>
                                        <constraint firstItem="sV0-50-V0K" firstAttribute="leading" secondItem="Qh4-6Z-f2a" secondAttribute="leading" id="vA2-GD-9M4"/>
                                        <constraint firstAttribute="height" constant="60" id="xXA-gR-3dh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-zS-mcQ" userLabel="line label">
                                    <rect key="frame" x="12" y="60" width="363" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="m8S-HI-HYT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-Mi-VaI">
                                    <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-n7-93h">
                                            <rect key="frame" x="12" y="0.0" width="42" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="VkY-bl-iWj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-Qw-ljX">
                                            <rect key="frame" x="345" y="22.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Y0D-Gn-5aM"/>
                                                <constraint firstAttribute="height" constant="15" id="oaF-4B-vtV"/>
                                            </constraints>
                                            <state key="selected" image="my_selected"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-ue-vjL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <connections>
                                                <action selector="selectGender:" destination="-1" eventType="touchUpInside" id="mYO-DI-hTp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3e5-r8-0qk"/>
                                        <constraint firstAttribute="trailing" secondItem="qHu-ue-vjL" secondAttribute="trailing" id="8gj-Gl-qJA"/>
                                        <constraint firstAttribute="trailing" secondItem="y6v-Qw-ljX" secondAttribute="trailing" constant="15" id="SIP-kr-Pl3"/>
                                        <constraint firstItem="y6v-Qw-ljX" firstAttribute="centerY" secondItem="Noe-Mi-VaI" secondAttribute="centerY" id="X43-4n-Mxu"/>
                                        <constraint firstItem="qHu-ue-vjL" firstAttribute="leading" secondItem="Noe-Mi-VaI" secondAttribute="leading" id="cdt-at-2D2"/>
                                        <constraint firstItem="qHu-ue-vjL" firstAttribute="top" secondItem="Noe-Mi-VaI" secondAttribute="top" id="hUZ-gf-lgI"/>
                                        <constraint firstItem="Wr3-n7-93h" firstAttribute="top" secondItem="Noe-Mi-VaI" secondAttribute="top" id="hjN-IN-yIA"/>
                                        <constraint firstAttribute="bottom" secondItem="qHu-ue-vjL" secondAttribute="bottom" id="q4h-d9-8BV"/>
                                        <constraint firstItem="Wr3-n7-93h" firstAttribute="leading" secondItem="Noe-Mi-VaI" secondAttribute="leading" constant="12" id="qQE-YT-e5g"/>
                                        <constraint firstAttribute="bottom" secondItem="Wr3-n7-93h" secondAttribute="bottom" id="zuc-Q1-m48"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Noe-Mi-VaI" firstAttribute="leading" secondItem="U5J-qv-NtB" secondAttribute="leading" id="3a9-gZ-spi"/>
                                <constraint firstAttribute="trailing" secondItem="Qh4-6Z-f2a" secondAttribute="trailing" id="5xq-N4-iOi"/>
                                <constraint firstAttribute="trailing" secondItem="gyQ-zS-mcQ" secondAttribute="trailing" id="7gK-T5-eid"/>
                                <constraint firstAttribute="bottom" secondItem="Noe-Mi-VaI" secondAttribute="bottom" id="7z2-7p-Qjv"/>
                                <constraint firstAttribute="height" constant="120.7" id="9J7-MW-6jf"/>
                                <constraint firstItem="gyQ-zS-mcQ" firstAttribute="top" secondItem="Qh4-6Z-f2a" secondAttribute="bottom" id="En7-tF-h89"/>
                                <constraint firstAttribute="trailing" secondItem="Noe-Mi-VaI" secondAttribute="trailing" id="YUb-xj-Tad"/>
                                <constraint firstItem="gyQ-zS-mcQ" firstAttribute="leading" secondItem="U5J-qv-NtB" secondAttribute="leading" constant="12" id="a64-ns-t3x"/>
                                <constraint firstItem="Qh4-6Z-f2a" firstAttribute="leading" secondItem="U5J-qv-NtB" secondAttribute="leading" id="hXC-Sz-31o"/>
                                <constraint firstItem="Qh4-6Z-f2a" firstAttribute="top" secondItem="U5J-qv-NtB" secondAttribute="top" id="hwE-bw-Ahw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U5J-qv-NtB" secondAttribute="trailing" id="4Sz-xX-zF0"/>
                        <constraint firstItem="U5J-qv-NtB" firstAttribute="top" secondItem="Wiu-jk-FHX" secondAttribute="top" constant="0.69999999999999996" id="Iib-dc-chj"/>
                        <constraint firstItem="U5J-qv-NtB" firstAttribute="leading" secondItem="Wiu-jk-FHX" secondAttribute="leading" id="St7-Hc-HXC"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-RX-dbW" userLabel="interestView">
                    <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-hJ-PXi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="knO-RU-ueh"/>
                                <outlet property="delegate" destination="-1" id="i9H-Jg-x3x"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gaU-hJ-PXi" firstAttribute="top" secondItem="KYc-RX-dbW" secondAttribute="top" id="7Lc-e1-oko"/>
                        <constraint firstAttribute="bottom" secondItem="gaU-hJ-PXi" secondAttribute="bottom" id="ElT-lE-Pjy"/>
                        <constraint firstItem="gaU-hJ-PXi" firstAttribute="leading" secondItem="KYc-RX-dbW" secondAttribute="leading" id="boE-Ku-5G0"/>
                        <constraint firstAttribute="trailing" secondItem="gaU-hJ-PXi" secondAttribute="trailing" id="dUP-e5-ufc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4iA-VX-aQ2" secondAttribute="bottom" id="0gD-3v-EGl"/>
                <constraint firstAttribute="trailing" secondItem="4iA-VX-aQ2" secondAttribute="trailing" id="2gN-8M-zLC"/>
                <constraint firstItem="mtS-Qq-rgO" firstAttribute="top" secondItem="8gr-X1-tK6" secondAttribute="bottom" constant="15" id="37C-ZQ-93Y"/>
                <constraint firstItem="8gr-X1-tK6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9oh-6O-UVR"/>
                <constraint firstItem="Wiu-jk-FHX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9zr-mF-MeS"/>
                <constraint firstItem="4iA-VX-aQ2" firstAttribute="top" secondItem="mtS-Qq-rgO" secondAttribute="bottom" constant="15" id="AlR-rR-Qi4"/>
                <constraint firstItem="twf-T4-s2Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="By5-Zz-X5Y"/>
                <constraint firstAttribute="bottom" secondItem="KYc-RX-dbW" secondAttribute="bottom" id="Caf-dd-wo7"/>
                <constraint firstAttribute="trailing" secondItem="twf-T4-s2Z" secondAttribute="trailing" id="DSH-Hq-8O7"/>
                <constraint firstItem="KYc-RX-dbW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DwE-8i-lzu"/>
                <constraint firstItem="8gr-X1-tK6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GAm-EQ-Zoz"/>
                <constraint firstItem="KYc-RX-dbW" firstAttribute="top" secondItem="mtS-Qq-rgO" secondAttribute="bottom" constant="15" id="Glu-OU-jnL"/>
                <constraint firstAttribute="trailing" secondItem="mtS-Qq-rgO" secondAttribute="trailing" constant="15" id="Gqh-YR-puC"/>
                <constraint firstAttribute="trailing" secondItem="8gr-X1-tK6" secondAttribute="trailing" id="Mus-Qb-ATx"/>
                <constraint firstAttribute="bottom" secondItem="twf-T4-s2Z" secondAttribute="bottom" id="Stt-9X-2Ol"/>
                <constraint firstAttribute="trailing" secondItem="KYc-RX-dbW" secondAttribute="trailing" id="Vns-42-uis"/>
                <constraint firstItem="twf-T4-s2Z" firstAttribute="top" secondItem="mtS-Qq-rgO" secondAttribute="bottom" constant="15" id="WVy-Y4-qrv"/>
                <constraint firstAttribute="bottom" secondItem="Wiu-jk-FHX" secondAttribute="bottom" id="hbN-5h-g9t"/>
                <constraint firstItem="Wiu-jk-FHX" firstAttribute="top" secondItem="mtS-Qq-rgO" secondAttribute="bottom" constant="15" id="kdK-wC-TrQ"/>
                <constraint firstAttribute="trailing" secondItem="Wiu-jk-FHX" secondAttribute="trailing" id="lZm-oY-DQi"/>
                <constraint firstItem="4iA-VX-aQ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sKN-Ju-ut9"/>
                <constraint firstItem="mtS-Qq-rgO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="yHN-es-JL0"/>
            </constraints>
            <point key="canvasLocation" x="364" y="-75"/>
        </view>
    </objects>
    <resources>
        <image name="my_check" width="33" height="18"/>
        <image name="my_selected" width="40" height="40"/>
        <image name="recharge_back" width="36" height="36"/>
    </resources>
</document>
