//
//  PrefixHeader.pch
//  iGanDong
//
//  Created by qiyun on 16/5/19.
//  Copyright © 2016年 iGanDong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ApiHeader.h"
#import "WebHeader.h"
#import "ToolsHeader.h"
#import "StorageHeader.h"
#import "VendorHeader.h"
#import "ColorHeader.h"
#import "NotificationHeader.h"
#import "EnumHeader.h"

#import "ShowHUDTool.h"
#import "UIView+Addition.h"
#import "FSLaunchManager.h"
#import "BHDataReportManager.h"
#import "BHWebViewController.h"
#import <UMAnalytics/MobClick.h>
#import "NSDictionary+YYAdd.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>

#import "Masonry.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import <YYKit/YYKit.h>
#import "SVProgressHUD+Ext.h"

//网易云信
#import <NIMSDK/NIMSDK.h>
#import <NIMAVChat/NIMAVChat.h>
#import "NTESGlobalMacro.h"
#import "NIMKit.h"

#import "CocoaLumberjack.h"

//屏幕尺寸

#define ScreenBounds  [[UIScreen mainScreen] bounds]
#define ScreenSize    [[UIscreen mainScreen] bounds].size
#define ScreenWidh    [UIScreen mainScreen].bounds.size.width
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height

#define LEFT                         36 * WIDTH_SIZE
#define WIDTH_SIZE                  [UIScreen mainScreen].bounds.size.width / 750
#define HEIGHT_SIZE                 [UIScreen mainScreen].bounds.size.height / 1334
#define NAV_Bar_Height 64
#define TAB_Bar_Height 49


#if     TARGET_MODE==2          // 测试环境（TEST_DEBUG）
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#elif   TARGET_MODE==1          // 开发环境（DEBUG）
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else                           // 正式环境（Release）
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif

#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}
#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// Building Setting中搜索Prefix Header，修改为$(SRCROOT)/DefineHeader/PrefixHeader.pch
#endif
#endif /* PrefixHeader_pch */
